# krabatron

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/kotlin/: Krabatron.kt  ProxyManagerDecorator.kt  Request.kt  RequestExecutor.kt  RequestTimeoutDecorator.kt  RetryDecorator.kt  TooManyErrorsException.kt
src/main/kotlin/com/github/sukhinin/krabatron/: Krabatron.kt  OnFailureDecorator.kt  OnSuccessDecorator.kt  ProxyManagerDecorator.kt  Request.kt  RequestExecutor.kt  RequestTimeoutDecorator.kt  RetryDecorator.kt  TooManyErrorsException.kt  TransformDecorator.kt  ValidateDecorator.kt
src/main/kotlin/com/github/sukhinin/krabatron/proxy/: Proxy.kt  ProxyHealth.kt  ProxyManager.kt
src/test/kotlin/: KrabatronTest.kt  ProxyManagerDecoratorTest.kt  RequestTest.kt  RequestTimeoutDecoratorTest.kt  RetryDecoratorTest.kt
src/test/kotlin/com/github/sukhinin/krabatron/: KrabatronTest.kt  OnFailureDecoratorTest.kt  OnSuccessDecoratorTest.kt  ProxyManagerDecoratorTest.kt  RequestTest.kt  RequestTimeoutDecoratorTest.kt  RetryDecoratorTest.kt  TransformDecoratorTest.kt  ValidateDecoratorTest.kt
src/test/kotlin/com/github/sukhinin/krabatron/proxy/: ProxyHealthTest.kt  ProxyManagerTest.kt  ProxyTest.kt
