plugins {
    id 'fr.brouillard.oss.gradle.jgitver' version '0.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.github.sukhinin'
description 'Async HTTP client for bulk downloads'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

jgitver {
    useDirty true
    useGitCommitID true
}