plugins {
    id 'maven-publish'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'com.github.sukhinin'
description 'Async HTTP client for bulk downloads'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.asynchttpclient:async-http-client:2.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.3.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'io.javalin:javalin:3.12.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

test {
    useJUnitPlatform()
}

jgitver {
    strategy 'MAVEN'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
